brewery.apiHost=http://localhost:8080
brewery.beerEndPoint=/api/v2/beer/
brewery.customerEndPoint=/api/v2/customer/

logging.level.org.apache.http=debug

brewery.connMaxTotal=10
brewery.connDefaultMaxPerRoute=20
brewery.connRequestTimeout=3000
brewery.connSocketTimeout=3000